css\default.css
default.html
images\logo.scale-100.png
images\smalllogo.scale-100.png
images\splashscreen.scale-100.png
images\storelogo.scale-100.png
js\common.js
js\default.js
js\navigator.js
packages.config
pages\home\home.css
pages\home\home.html
pages\home\home.js
pages\main\main.css
pages\main\main.html
pages\main\main.js
Scripts\jquery-2.1.1.intellisense.js
Scripts\jquery-2.1.1.js
Scripts\jquery-2.1.1.min.js
Scripts\jquery-2.1.1.min.map
WinJS\css\ui-dark.css
WinJS\css\ui-dark.min.css
WinJS\css\ui-light.css
WinJS\css\ui-light.min.css
WinJS\fonts\Symbols.ttf
WinJS\js\base.js
WinJS\js\base.min.js
WinJS\js\base.min.js.map
WinJS\js\en-US\ui.strings.js
WinJS\js\ui.js
WinJS\js\ui.min.js
WinJS\js\ui.min.js.map
WinJS\js\WinJS.js
WinJS\js\WinJS.min.js
WinJS\js\WinJS.min.js.map
WinJS\License.txt
WinJS\README.md
